{
  "additionalFilePaths" : [
    "DummyProject/BUILD",
    "Kumon/BUILD"
  ],
  "buildTargets" : [
    "//DummyProject:AppMainLib",
    "//DummyProject:DummyProject",
    "//DummyProjectTests:DummyProjectTests",
    "//DummyProjectTests:DummyProjectTestsLib",
    "//DummyProjectUITests:DummyProjectUITests",
    "//DummyProjectUITests:DummyProjectUITestsLib",
    "//Kumon:Kumon"
  ],
  "optionSet" : {

  },
  "projectName" : "DummyApp",
  "sourceFilters" : [
    "DummyProject",
    "DummyProject/Base.lproj",
    "Kumon"
  ]
}
