{
  "additionalFilePaths" : [
    "DummyProject/BUILD",
    "Kumon/BUILD"
  ],
  "buildTargets" : [
    "//DummyProject:AppMainLib",
    "//DummyProject:DummyProject",
    "//DummyProjectTests:DummyProjectTests",
    "//DummyProjectTests:DummyProjectTestsLib",
    "//DummyProjectUITests:DummyProjectUITests",
    "//DummyProjectUITests:DummyProjectUITestsLib",
    "//Kumon:Kumon"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "DummyApp",
  "sourceFilters" : [
    "DummyProject",
    "DummyProject/Base.lproj",
    "Kumon"
  ]
}
